# SpringPet

./: README.md  pom.xml
src/main/java/com/springpet/: CucumberTestContextConfiguration.java  EnvConfig.java  FrameworkConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/springpet/basesteps/: DriverBaseSteps.java
src/main/java/com/springpet/configDTO/: PropertiesDTO.java
src/main/java/com/springpet/data/: BaseData.java
src/main/java/com/springpet/driver/: DriverProperties.java  WebDriverBase.java
src/main/java/com/springpet/models/ui/: UserSwag.java
src/main/java/com/springpet/pages/: HomePage.java  ProductPage.java  ShoppingCartPage.java  WebPage.java
src/main/java/com/springpet/spring/: PageInitializingBPP.java
src/main/java/com/springpet/yaml/: EnvConfig.java  YamlPropertySourceFactory.java
src/main/resources/: application.yml  browser.properties  config.yml
src/test/java/com/springpet/: CucumberRunner.java
src/test/java/com/springpet/features/: UITests.feature
src/test/java/com/springpet/steps/: DataTypeRegister.java  UITestsSteps.java
